<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Formulaire</title><!--Formulaire d'inscription-->
        <link rel="stylesheet" href="css/style.css">
    </head>


    <body>

        <form method="get" action="traitement.html">
                <!--Text-->
                <h1>Enquete: Poursuite de la spécialité NSI en terminale</h1><!--Titre-->
            
                <p><label>Nom: </label><input type="text" name="text" maxlength="10" placeholder="Nom" id="nom"/></p><!--Nom-->
                <p id="paragraph_nom"></p>
                <p><label>Prenom: </label><input type="text" name="text" maxlength="10" id="prenom"/></p><!--Prenom-->     
                <p id="paragraph_prenom"></p>
                <p><label>Date de naissance: </label><input type="date" name="text" maxlength="10" id="date"/></p><!--Date-->
                <p id="paragraph_date"></p>
                
                <!--Option-->
                <select>
                    <option>1ere G1></option>
                    <option>1ere G2></option>
                    <option>1ere G3></option>
                    <option>1ere G4></option>
                    <option>1ere G5></option>
                    <option>1ere G6</option>
                    <option>1ere G7></option>
                    <option>1ere G8></option>
                    <option>1ere G9</option>
                </select>
            
                <!--Checkbox-->
                <p>Spécialités suvies en prmière</p>
            
                <p><input type="checkbox" name="text"/><label>Mathématiques</label></p>      
                <p><input type="checkbox" name="text"/><label>Physique-chimie</label></p>      
                <p><input type="checkbox" name="text"/><label>Sciences de la vie et de la terre</label></p>      
                <p><input type="checkbox" name="text"/><label>NSI</label></p>      
                <p><input type="checkbox" name="text"/><label>Sciences économiques et sociales</label></p>      
                <p><input type="checkbox" name="text"/><label>Humanités</label></p>      
                <p><input type="checkbox" name="text"/><label>Mathématiques</label></p>      
                <p><input type="checkbox" name="text"/><label>Mathématiques</label></p>      
                <p><input type="checkbox" name="text"/><label>Mathématiques</label></p>      
                <p><input type="checkbox" name="text"/><label>Mathématiques</label></p>      
             
                <!--Radio-->
                <p>Souhaitez-vous poursuivre NSI en terminale:</p>
            
                <p><input type="radio" name="text2"/><label>Oui</label></p>      
                <p><input type="radio" name="text2"/><label>Non</label></p>      
           
                <!--Submit-->
                <p><input type="submit" name="text" value="Envoyer" onclick="return control()" id="formulaire"/></p>      
        </form>
        
                <!--Tableau-->
                <table>
       
                    <caption>Titre du tableau</caption><!--Titre du tableau-->
            
                    <thead><!--En tête-->
                        <tr>
                            <td>Cellule</td>
                            <td>Cellule</td>
                            <td>Cellule</td>                
                       </tr>
                    </thead>
            
                    <tbody><!--Corps-->
                        <tr>
                            <td>Cellule</td>
                            <td>Cellule</td>
                            <td>Cellule</td>                
                        </tr>
                   </tbody>
            
                   <tfoot><!--Pied de page-->
                        <tr>
                            <td>Cellule</td>
                            <td>Cellule</td>
                            <td>Cellule</td>                
                        </tr>
                   </tfoot>
              </table>
    <script src="js/app.js"></script>
    </body>

</html>